

(defalias
  fn (tap-hold 200 200 fn (layer-toggle fn))
)
;; Some keys are missing: `Mission Control`, `Launchpad`, `dictation`, ` Do Not Disturb`
(deflayer fn
  esc   f1    f2   f3   f4   f5  f6    f7   f8   f9   f10   f11   f12
  IntlBackslash  1    2    3    4    5       6    7    8    9    0       -    =    bspc
  tab            q    w    e    r    t       y    u    i    o    p       [    ]    ret 
  esc           a    s    d    f    g       h    j    k    l    ;       '    \ 
  lsft   `       z    x    c    v    b       n    m    ,    .    /       rsft
  fn lctl           lalt lmet          spc            rmet ralt
)
